MAKE=make
HOST=i686-elf
HOSTARCH=i386-pc
ARCHDIR=arch/$(HOSTARCH)
ARCHDIR_COMMON=arch/common
AR=$(HOST)-ar
AS=$(HOST)-as
CC=$(HOST)-gcc
OD=$(HOST)-objdump
OC=$(HOST)-objcopy
ARCH_AS=nasm -f elf -g
CFLAGS=-O2 -g -mgeneral-regs-only -ffreestanding -Wall -Wextra -nostdlib -lgcc -isystem include -Iarch/i386-pc/lai/include -Werror
CFLAGS_KBIN=-O2 -g -mgeneral-regs-only -ffreestanding -Wall -Wextra -nostdlib -lgcc -isystem ../kernel/include -Werror
CFLAGS_KMOD=-O2 -g -mgeneral-regs-only -ffreestanding -Wall -Wextra -nostdlib -lgcc -isystem ../kernel/include -Werror
