INITRD_ARCH_COMMON_OBJS=\
$(ARCHDIR_COMMON)/hello.elf \
$(ARCHDIR_COMMON)/fwm.elf \
$(ARCHDIR_COMMON)/fsh.elf \
$(ARCHDIR_COMMON)/ls.elf \
$(ARCHDIR_COMMON)/cd.elf \
$(ARCHDIR_COMMON)/clear.elf

INITRD_ARCH_COMMON_MODS=\
$(ARCHDIR_COMMON)/gplmod.mod
