/*
 * Copyright (C) 2020 Succboy6000 (Thanh Vinh Nguyen).
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

#include <i386-pc/idt.h>
#include <stdio.h>

static idtr_t idtr;
static idt_entry_t idt_entries[256];
void (*idt_handlers[256])(uint8_t, idt_regs_t *) = {NULL}; // array of pointers to interrupt handlers

void idt_add_entry(uint8_t gate, uint8_t selector, uintptr_t offset, uint8_t type, uint8_t attrib) {
	idt_entries[gate].selector = selector;
	idt_entries[gate].offset_0_15 = (uint16_t) (offset & 0xFFFF);
	idt_entries[gate].offset_16_31 = (uint16_t) ((offset >> 16) & 0xFFFF);
	idt_entries[gate].type = type;
	idt_entries[gate].attrib = attrib;
}

extern void idt_handler_0();
extern void idt_handler_1();
extern void idt_handler_2();
extern void idt_handler_3();
extern void idt_handler_4();
extern void idt_handler_5();
extern void idt_handler_6();
extern void idt_handler_7();
extern void idt_handler_8();
extern void idt_handler_9();
extern void idt_handler_10();
extern void idt_handler_11();
extern void idt_handler_12();
extern void idt_handler_13();
extern void idt_handler_14();
extern void idt_handler_15();
extern void idt_handler_16();
extern void idt_handler_17();
extern void idt_handler_18();
extern void idt_handler_19();
extern void idt_handler_20();
extern void idt_handler_21();
extern void idt_handler_22();
extern void idt_handler_23();
extern void idt_handler_24();
extern void idt_handler_25();
extern void idt_handler_26();
extern void idt_handler_27();
extern void idt_handler_28();
extern void idt_handler_29();
extern void idt_handler_30();
extern void idt_handler_31();
extern void idt_handler_32();
extern void idt_handler_33();
extern void idt_handler_34();
extern void idt_handler_35();
extern void idt_handler_36();
extern void idt_handler_37();
extern void idt_handler_38();
extern void idt_handler_39();
extern void idt_handler_40();
extern void idt_handler_41();
extern void idt_handler_42();
extern void idt_handler_43();
extern void idt_handler_44();
extern void idt_handler_45();
extern void idt_handler_46();
extern void idt_handler_47();
extern void idt_handler_48();
extern void idt_handler_49();
extern void idt_handler_50();
extern void idt_handler_51();
extern void idt_handler_52();
extern void idt_handler_53();
extern void idt_handler_54();
extern void idt_handler_55();
extern void idt_handler_56();
extern void idt_handler_57();
extern void idt_handler_58();
extern void idt_handler_59();
extern void idt_handler_60();
extern void idt_handler_61();
extern void idt_handler_62();
extern void idt_handler_63();
extern void idt_handler_64();
extern void idt_handler_65();
extern void idt_handler_66();
extern void idt_handler_67();
extern void idt_handler_68();
extern void idt_handler_69();
extern void idt_handler_70();
extern void idt_handler_71();
extern void idt_handler_72();
extern void idt_handler_73();
extern void idt_handler_74();
extern void idt_handler_75();
extern void idt_handler_76();
extern void idt_handler_77();
extern void idt_handler_78();
extern void idt_handler_79();
extern void idt_handler_80();
extern void idt_handler_81();
extern void idt_handler_82();
extern void idt_handler_83();
extern void idt_handler_84();
extern void idt_handler_85();
extern void idt_handler_86();
extern void idt_handler_87();
extern void idt_handler_88();
extern void idt_handler_89();
extern void idt_handler_90();
extern void idt_handler_91();
extern void idt_handler_92();
extern void idt_handler_93();
extern void idt_handler_94();
extern void idt_handler_95();
extern void idt_handler_96();
extern void idt_handler_97();
extern void idt_handler_98();
extern void idt_handler_99();
extern void idt_handler_100();
extern void idt_handler_101();
extern void idt_handler_102();
extern void idt_handler_103();
extern void idt_handler_104();
extern void idt_handler_105();
extern void idt_handler_106();
extern void idt_handler_107();
extern void idt_handler_108();
extern void idt_handler_109();
extern void idt_handler_110();
extern void idt_handler_111();
extern void idt_handler_112();
extern void idt_handler_113();
extern void idt_handler_114();
extern void idt_handler_115();
extern void idt_handler_116();
extern void idt_handler_117();
extern void idt_handler_118();
extern void idt_handler_119();
extern void idt_handler_120();
extern void idt_handler_121();
extern void idt_handler_122();
extern void idt_handler_123();
extern void idt_handler_124();
extern void idt_handler_125();
extern void idt_handler_126();
extern void idt_handler_127();
extern void idt_handler_128();
extern void idt_handler_129();
extern void idt_handler_130();
extern void idt_handler_131();
extern void idt_handler_132();
extern void idt_handler_133();
extern void idt_handler_134();
extern void idt_handler_135();
extern void idt_handler_136();
extern void idt_handler_137();
extern void idt_handler_138();
extern void idt_handler_139();
extern void idt_handler_140();
extern void idt_handler_141();
extern void idt_handler_142();
extern void idt_handler_143();
extern void idt_handler_144();
extern void idt_handler_145();
extern void idt_handler_146();
extern void idt_handler_147();
extern void idt_handler_148();
extern void idt_handler_149();
extern void idt_handler_150();
extern void idt_handler_151();
extern void idt_handler_152();
extern void idt_handler_153();
extern void idt_handler_154();
extern void idt_handler_155();
extern void idt_handler_156();
extern void idt_handler_157();
extern void idt_handler_158();
extern void idt_handler_159();
extern void idt_handler_160();
extern void idt_handler_161();
extern void idt_handler_162();
extern void idt_handler_163();
extern void idt_handler_164();
extern void idt_handler_165();
extern void idt_handler_166();
extern void idt_handler_167();
extern void idt_handler_168();
extern void idt_handler_169();
extern void idt_handler_170();
extern void idt_handler_171();
extern void idt_handler_172();
extern void idt_handler_173();
extern void idt_handler_174();
extern void idt_handler_175();
extern void idt_handler_176();
extern void idt_handler_177();
extern void idt_handler_178();
extern void idt_handler_179();
extern void idt_handler_180();
extern void idt_handler_181();
extern void idt_handler_182();
extern void idt_handler_183();
extern void idt_handler_184();
extern void idt_handler_185();
extern void idt_handler_186();
extern void idt_handler_187();
extern void idt_handler_188();
extern void idt_handler_189();
extern void idt_handler_190();
extern void idt_handler_191();
extern void idt_handler_192();
extern void idt_handler_193();
extern void idt_handler_194();
extern void idt_handler_195();
extern void idt_handler_196();
extern void idt_handler_197();
extern void idt_handler_198();
extern void idt_handler_199();
extern void idt_handler_200();
extern void idt_handler_201();
extern void idt_handler_202();
extern void idt_handler_203();
extern void idt_handler_204();
extern void idt_handler_205();
extern void idt_handler_206();
extern void idt_handler_207();
extern void idt_handler_208();
extern void idt_handler_209();
extern void idt_handler_210();
extern void idt_handler_211();
extern void idt_handler_212();
extern void idt_handler_213();
extern void idt_handler_214();
extern void idt_handler_215();
extern void idt_handler_216();
extern void idt_handler_217();
extern void idt_handler_218();
extern void idt_handler_219();
extern void idt_handler_220();
extern void idt_handler_221();
extern void idt_handler_222();
extern void idt_handler_223();
extern void idt_handler_224();
extern void idt_handler_225();
extern void idt_handler_226();
extern void idt_handler_227();
extern void idt_handler_228();
extern void idt_handler_229();
extern void idt_handler_230();
extern void idt_handler_231();
extern void idt_handler_232();
extern void idt_handler_233();
extern void idt_handler_234();
extern void idt_handler_235();
extern void idt_handler_236();
extern void idt_handler_237();
extern void idt_handler_238();
extern void idt_handler_239();
extern void idt_handler_240();
extern void idt_handler_241();
extern void idt_handler_242();
extern void idt_handler_243();
extern void idt_handler_244();
extern void idt_handler_245();
extern void idt_handler_246();
extern void idt_handler_247();
extern void idt_handler_248();
extern void idt_handler_249();
extern void idt_handler_250();
extern void idt_handler_251();
extern void idt_handler_252();
extern void idt_handler_253();
extern void idt_handler_254();
extern void idt_handler_255();

void idt_init(void) {
	for(uint16_t i = 0; i < 256; i++) idt_handlers[i] = NULL;
	idt_add_entry(0, 0x08, (uintptr_t) idt_handler_0, IDT_TYPE_INT, 0x08);
	idt_add_entry(1, 0x08, (uintptr_t) idt_handler_1, IDT_TYPE_INT, 0x08);
	idt_add_entry(2, 0x08, (uintptr_t) idt_handler_2, IDT_TYPE_INT, 0x08);
	idt_add_entry(3, 0x08, (uintptr_t) idt_handler_3, IDT_TYPE_INT, 0x08);
	idt_add_entry(4, 0x08, (uintptr_t) idt_handler_4, IDT_TYPE_INT, 0x08);
	idt_add_entry(5, 0x08, (uintptr_t) idt_handler_5, IDT_TYPE_INT, 0x08);
	idt_add_entry(6, 0x08, (uintptr_t) idt_handler_6, IDT_TYPE_INT, 0x08);
	idt_add_entry(7, 0x08, (uintptr_t) idt_handler_7, IDT_TYPE_INT, 0x08);
	idt_add_entry(8, 0x08, (uintptr_t) idt_handler_8, IDT_TYPE_INT, 0x08);
	idt_add_entry(9, 0x08, (uintptr_t) idt_handler_9, IDT_TYPE_INT, 0x08);
	idt_add_entry(10, 0x08, (uintptr_t) idt_handler_10, IDT_TYPE_INT, 0x08);
	idt_add_entry(11, 0x08, (uintptr_t) idt_handler_11, IDT_TYPE_INT, 0x08);
	idt_add_entry(12, 0x08, (uintptr_t) idt_handler_12, IDT_TYPE_INT, 0x08);
	idt_add_entry(13, 0x08, (uintptr_t) idt_handler_13, IDT_TYPE_INT, 0x08);
	idt_add_entry(14, 0x08, (uintptr_t) idt_handler_14, IDT_TYPE_INT, 0x08);
	idt_add_entry(15, 0x08, (uintptr_t) idt_handler_15, IDT_TYPE_INT, 0x08);
	idt_add_entry(16, 0x08, (uintptr_t) idt_handler_16, IDT_TYPE_INT, 0x08);
	idt_add_entry(17, 0x08, (uintptr_t) idt_handler_17, IDT_TYPE_INT, 0x08);
	idt_add_entry(18, 0x08, (uintptr_t) idt_handler_18, IDT_TYPE_INT, 0x08);
	idt_add_entry(19, 0x08, (uintptr_t) idt_handler_19, IDT_TYPE_INT, 0x08);
	idt_add_entry(20, 0x08, (uintptr_t) idt_handler_20, IDT_TYPE_INT, 0x08);
	idt_add_entry(21, 0x08, (uintptr_t) idt_handler_21, IDT_TYPE_INT, 0x08);
	idt_add_entry(22, 0x08, (uintptr_t) idt_handler_22, IDT_TYPE_INT, 0x08);
	idt_add_entry(23, 0x08, (uintptr_t) idt_handler_23, IDT_TYPE_INT, 0x08);
	idt_add_entry(24, 0x08, (uintptr_t) idt_handler_24, IDT_TYPE_INT, 0x08);
	idt_add_entry(25, 0x08, (uintptr_t) idt_handler_25, IDT_TYPE_INT, 0x08);
	idt_add_entry(26, 0x08, (uintptr_t) idt_handler_26, IDT_TYPE_INT, 0x08);
	idt_add_entry(27, 0x08, (uintptr_t) idt_handler_27, IDT_TYPE_INT, 0x08);
	idt_add_entry(28, 0x08, (uintptr_t) idt_handler_28, IDT_TYPE_INT, 0x08);
	idt_add_entry(29, 0x08, (uintptr_t) idt_handler_29, IDT_TYPE_INT, 0x08);
	idt_add_entry(30, 0x08, (uintptr_t) idt_handler_30, IDT_TYPE_INT, 0x08);
	idt_add_entry(31, 0x08, (uintptr_t) idt_handler_31, IDT_TYPE_INT, 0x08);
	idt_add_entry(32, 0x08, (uintptr_t) idt_handler_32, IDT_TYPE_INT, 0x08);
	idt_add_entry(33, 0x08, (uintptr_t) idt_handler_33, IDT_TYPE_INT, 0x08);
	idt_add_entry(34, 0x08, (uintptr_t) idt_handler_34, IDT_TYPE_INT, 0x08);
	idt_add_entry(35, 0x08, (uintptr_t) idt_handler_35, IDT_TYPE_INT, 0x08);
	idt_add_entry(36, 0x08, (uintptr_t) idt_handler_36, IDT_TYPE_INT, 0x08);
	idt_add_entry(37, 0x08, (uintptr_t) idt_handler_37, IDT_TYPE_INT, 0x08);
	idt_add_entry(38, 0x08, (uintptr_t) idt_handler_38, IDT_TYPE_INT, 0x08);
	idt_add_entry(39, 0x08, (uintptr_t) idt_handler_39, IDT_TYPE_INT, 0x08);
	idt_add_entry(40, 0x08, (uintptr_t) idt_handler_40, IDT_TYPE_INT, 0x08);
	idt_add_entry(41, 0x08, (uintptr_t) idt_handler_41, IDT_TYPE_INT, 0x08);
	idt_add_entry(42, 0x08, (uintptr_t) idt_handler_42, IDT_TYPE_INT, 0x08);
	idt_add_entry(43, 0x08, (uintptr_t) idt_handler_43, IDT_TYPE_INT, 0x08);
	idt_add_entry(44, 0x08, (uintptr_t) idt_handler_44, IDT_TYPE_INT, 0x08);
	idt_add_entry(45, 0x08, (uintptr_t) idt_handler_45, IDT_TYPE_INT, 0x08);
	idt_add_entry(46, 0x08, (uintptr_t) idt_handler_46, IDT_TYPE_INT, 0x08);
	idt_add_entry(47, 0x08, (uintptr_t) idt_handler_47, IDT_TYPE_INT, 0x08);
	idt_add_entry(48, 0x08, (uintptr_t) idt_handler_48, IDT_TYPE_INT, 0x08);
	idt_add_entry(49, 0x08, (uintptr_t) idt_handler_49, IDT_TYPE_INT, 0x08);
	idt_add_entry(50, 0x08, (uintptr_t) idt_handler_50, IDT_TYPE_INT, 0x08);
	idt_add_entry(51, 0x08, (uintptr_t) idt_handler_51, IDT_TYPE_INT, 0x08);
	idt_add_entry(52, 0x08, (uintptr_t) idt_handler_52, IDT_TYPE_INT, 0x08);
	idt_add_entry(53, 0x08, (uintptr_t) idt_handler_53, IDT_TYPE_INT, 0x08);
	idt_add_entry(54, 0x08, (uintptr_t) idt_handler_54, IDT_TYPE_INT, 0x08);
	idt_add_entry(55, 0x08, (uintptr_t) idt_handler_55, IDT_TYPE_INT, 0x08);
	idt_add_entry(56, 0x08, (uintptr_t) idt_handler_56, IDT_TYPE_INT, 0x08);
	idt_add_entry(57, 0x08, (uintptr_t) idt_handler_57, IDT_TYPE_INT, 0x08);
	idt_add_entry(58, 0x08, (uintptr_t) idt_handler_58, IDT_TYPE_INT, 0x08);
	idt_add_entry(59, 0x08, (uintptr_t) idt_handler_59, IDT_TYPE_INT, 0x08);
	idt_add_entry(60, 0x08, (uintptr_t) idt_handler_60, IDT_TYPE_INT, 0x08);
	idt_add_entry(61, 0x08, (uintptr_t) idt_handler_61, IDT_TYPE_INT, 0x08);
	idt_add_entry(62, 0x08, (uintptr_t) idt_handler_62, IDT_TYPE_INT, 0x08);
	idt_add_entry(63, 0x08, (uintptr_t) idt_handler_63, IDT_TYPE_INT, 0x08);
	idt_add_entry(64, 0x08, (uintptr_t) idt_handler_64, IDT_TYPE_INT, 0x08);
	idt_add_entry(65, 0x08, (uintptr_t) idt_handler_65, IDT_TYPE_INT, 0x08);
	idt_add_entry(66, 0x08, (uintptr_t) idt_handler_66, IDT_TYPE_INT, 0x08);
	idt_add_entry(67, 0x08, (uintptr_t) idt_handler_67, IDT_TYPE_INT, 0x08);
	idt_add_entry(68, 0x08, (uintptr_t) idt_handler_68, IDT_TYPE_INT, 0x08);
	idt_add_entry(69, 0x08, (uintptr_t) idt_handler_69, IDT_TYPE_INT, 0x08);
	idt_add_entry(70, 0x08, (uintptr_t) idt_handler_70, IDT_TYPE_INT, 0x08);
	idt_add_entry(71, 0x08, (uintptr_t) idt_handler_71, IDT_TYPE_INT, 0x08);
	idt_add_entry(72, 0x08, (uintptr_t) idt_handler_72, IDT_TYPE_INT, 0x08);
	idt_add_entry(73, 0x08, (uintptr_t) idt_handler_73, IDT_TYPE_INT, 0x08);
	idt_add_entry(74, 0x08, (uintptr_t) idt_handler_74, IDT_TYPE_INT, 0x08);
	idt_add_entry(75, 0x08, (uintptr_t) idt_handler_75, IDT_TYPE_INT, 0x08);
	idt_add_entry(76, 0x08, (uintptr_t) idt_handler_76, IDT_TYPE_INT, 0x08);
	idt_add_entry(77, 0x08, (uintptr_t) idt_handler_77, IDT_TYPE_INT, 0x08);
	idt_add_entry(78, 0x08, (uintptr_t) idt_handler_78, IDT_TYPE_INT, 0x08);
	idt_add_entry(79, 0x08, (uintptr_t) idt_handler_79, IDT_TYPE_INT, 0x08);
	idt_add_entry(80, 0x08, (uintptr_t) idt_handler_80, IDT_TYPE_INT, 0x08);
	idt_add_entry(81, 0x08, (uintptr_t) idt_handler_81, IDT_TYPE_INT, 0x08);
	idt_add_entry(82, 0x08, (uintptr_t) idt_handler_82, IDT_TYPE_INT, 0x08);
	idt_add_entry(83, 0x08, (uintptr_t) idt_handler_83, IDT_TYPE_INT, 0x08);
	idt_add_entry(84, 0x08, (uintptr_t) idt_handler_84, IDT_TYPE_INT, 0x08);
	idt_add_entry(85, 0x08, (uintptr_t) idt_handler_85, IDT_TYPE_INT, 0x08);
	idt_add_entry(86, 0x08, (uintptr_t) idt_handler_86, IDT_TYPE_INT, 0x08);
	idt_add_entry(87, 0x08, (uintptr_t) idt_handler_87, IDT_TYPE_INT, 0x08);
	idt_add_entry(88, 0x08, (uintptr_t) idt_handler_88, IDT_TYPE_INT, 0x08);
	idt_add_entry(89, 0x08, (uintptr_t) idt_handler_89, IDT_TYPE_INT, 0x08);
	idt_add_entry(90, 0x08, (uintptr_t) idt_handler_90, IDT_TYPE_INT, 0x08);
	idt_add_entry(91, 0x08, (uintptr_t) idt_handler_91, IDT_TYPE_INT, 0x08);
	idt_add_entry(92, 0x08, (uintptr_t) idt_handler_92, IDT_TYPE_INT, 0x08);
	idt_add_entry(93, 0x08, (uintptr_t) idt_handler_93, IDT_TYPE_INT, 0x08);
	idt_add_entry(94, 0x08, (uintptr_t) idt_handler_94, IDT_TYPE_INT, 0x08);
	idt_add_entry(95, 0x08, (uintptr_t) idt_handler_95, IDT_TYPE_INT, 0x08);
	idt_add_entry(96, 0x08, (uintptr_t) idt_handler_96, IDT_TYPE_INT, 0x08);
	idt_add_entry(97, 0x08, (uintptr_t) idt_handler_97, IDT_TYPE_INT, 0x08);
	idt_add_entry(98, 0x08, (uintptr_t) idt_handler_98, IDT_TYPE_INT, 0x08);
	idt_add_entry(99, 0x08, (uintptr_t) idt_handler_99, IDT_TYPE_INT, 0x08);
	idt_add_entry(100, 0x08, (uintptr_t) idt_handler_100, IDT_TYPE_INT, 0x08);
	idt_add_entry(101, 0x08, (uintptr_t) idt_handler_101, IDT_TYPE_INT, 0x08);
	idt_add_entry(102, 0x08, (uintptr_t) idt_handler_102, IDT_TYPE_INT, 0x08);
	idt_add_entry(103, 0x08, (uintptr_t) idt_handler_103, IDT_TYPE_INT, 0x08);
	idt_add_entry(104, 0x08, (uintptr_t) idt_handler_104, IDT_TYPE_INT, 0x08);
	idt_add_entry(105, 0x08, (uintptr_t) idt_handler_105, IDT_TYPE_INT, 0x08);
	idt_add_entry(106, 0x08, (uintptr_t) idt_handler_106, IDT_TYPE_INT, 0x08);
	idt_add_entry(107, 0x08, (uintptr_t) idt_handler_107, IDT_TYPE_INT, 0x08);
	idt_add_entry(108, 0x08, (uintptr_t) idt_handler_108, IDT_TYPE_INT, 0x08);
	idt_add_entry(109, 0x08, (uintptr_t) idt_handler_109, IDT_TYPE_INT, 0x08);
	idt_add_entry(110, 0x08, (uintptr_t) idt_handler_110, IDT_TYPE_INT, 0x08);
	idt_add_entry(111, 0x08, (uintptr_t) idt_handler_111, IDT_TYPE_INT, 0x08);
	idt_add_entry(112, 0x08, (uintptr_t) idt_handler_112, IDT_TYPE_INT, 0x08);
	idt_add_entry(113, 0x08, (uintptr_t) idt_handler_113, IDT_TYPE_INT, 0x08);
	idt_add_entry(114, 0x08, (uintptr_t) idt_handler_114, IDT_TYPE_INT, 0x08);
	idt_add_entry(115, 0x08, (uintptr_t) idt_handler_115, IDT_TYPE_INT, 0x08);
	idt_add_entry(116, 0x08, (uintptr_t) idt_handler_116, IDT_TYPE_INT, 0x08);
	idt_add_entry(117, 0x08, (uintptr_t) idt_handler_117, IDT_TYPE_INT, 0x08);
	idt_add_entry(118, 0x08, (uintptr_t) idt_handler_118, IDT_TYPE_INT, 0x08);
	idt_add_entry(119, 0x08, (uintptr_t) idt_handler_119, IDT_TYPE_INT, 0x08);
	idt_add_entry(120, 0x08, (uintptr_t) idt_handler_120, IDT_TYPE_INT, 0x08);
	idt_add_entry(121, 0x08, (uintptr_t) idt_handler_121, IDT_TYPE_INT, 0x08);
	idt_add_entry(122, 0x08, (uintptr_t) idt_handler_122, IDT_TYPE_INT, 0x08);
	idt_add_entry(123, 0x08, (uintptr_t) idt_handler_123, IDT_TYPE_INT, 0x08);
	idt_add_entry(124, 0x08, (uintptr_t) idt_handler_124, IDT_TYPE_INT, 0x08);
	idt_add_entry(125, 0x08, (uintptr_t) idt_handler_125, IDT_TYPE_INT, 0x08);
	idt_add_entry(126, 0x08, (uintptr_t) idt_handler_126, IDT_TYPE_INT, 0x08);
	idt_add_entry(127, 0x08, (uintptr_t) idt_handler_127, IDT_TYPE_INT, 0x08);
	idt_add_entry(128, 0x08, (uintptr_t) idt_handler_128, IDT_TYPE_INT, 0x08);
	idt_add_entry(129, 0x08, (uintptr_t) idt_handler_129, IDT_TYPE_INT, 0x08);
	idt_add_entry(130, 0x08, (uintptr_t) idt_handler_130, IDT_TYPE_INT, 0x08);
	idt_add_entry(131, 0x08, (uintptr_t) idt_handler_131, IDT_TYPE_INT, 0x08);
	idt_add_entry(132, 0x08, (uintptr_t) idt_handler_132, IDT_TYPE_INT, 0x08);
	idt_add_entry(133, 0x08, (uintptr_t) idt_handler_133, IDT_TYPE_INT, 0x08);
	idt_add_entry(134, 0x08, (uintptr_t) idt_handler_134, IDT_TYPE_INT, 0x08);
	idt_add_entry(135, 0x08, (uintptr_t) idt_handler_135, IDT_TYPE_INT, 0x08);
	idt_add_entry(136, 0x08, (uintptr_t) idt_handler_136, IDT_TYPE_INT, 0x08);
	idt_add_entry(137, 0x08, (uintptr_t) idt_handler_137, IDT_TYPE_INT, 0x08);
	idt_add_entry(138, 0x08, (uintptr_t) idt_handler_138, IDT_TYPE_INT, 0x08);
	idt_add_entry(139, 0x08, (uintptr_t) idt_handler_139, IDT_TYPE_INT, 0x08);
	idt_add_entry(140, 0x08, (uintptr_t) idt_handler_140, IDT_TYPE_INT, 0x08);
	idt_add_entry(141, 0x08, (uintptr_t) idt_handler_141, IDT_TYPE_INT, 0x08);
	idt_add_entry(142, 0x08, (uintptr_t) idt_handler_142, IDT_TYPE_INT, 0x08);
	idt_add_entry(143, 0x08, (uintptr_t) idt_handler_143, IDT_TYPE_INT, 0x08);
	idt_add_entry(144, 0x08, (uintptr_t) idt_handler_144, IDT_TYPE_INT, 0x08);
	idt_add_entry(145, 0x08, (uintptr_t) idt_handler_145, IDT_TYPE_INT, 0x08);
	idt_add_entry(146, 0x08, (uintptr_t) idt_handler_146, IDT_TYPE_INT, 0x08);
	idt_add_entry(147, 0x08, (uintptr_t) idt_handler_147, IDT_TYPE_INT, 0x08);
	idt_add_entry(148, 0x08, (uintptr_t) idt_handler_148, IDT_TYPE_INT, 0x08);
	idt_add_entry(149, 0x08, (uintptr_t) idt_handler_149, IDT_TYPE_INT, 0x08);
	idt_add_entry(150, 0x08, (uintptr_t) idt_handler_150, IDT_TYPE_INT, 0x08);
	idt_add_entry(151, 0x08, (uintptr_t) idt_handler_151, IDT_TYPE_INT, 0x08);
	idt_add_entry(152, 0x08, (uintptr_t) idt_handler_152, IDT_TYPE_INT, 0x08);
	idt_add_entry(153, 0x08, (uintptr_t) idt_handler_153, IDT_TYPE_INT, 0x08);
	idt_add_entry(154, 0x08, (uintptr_t) idt_handler_154, IDT_TYPE_INT, 0x08);
	idt_add_entry(155, 0x08, (uintptr_t) idt_handler_155, IDT_TYPE_INT, 0x08);
	idt_add_entry(156, 0x08, (uintptr_t) idt_handler_156, IDT_TYPE_INT, 0x08);
	idt_add_entry(157, 0x08, (uintptr_t) idt_handler_157, IDT_TYPE_INT, 0x08);
	idt_add_entry(158, 0x08, (uintptr_t) idt_handler_158, IDT_TYPE_INT, 0x08);
	idt_add_entry(159, 0x08, (uintptr_t) idt_handler_159, IDT_TYPE_INT, 0x08);
	idt_add_entry(160, 0x08, (uintptr_t) idt_handler_160, IDT_TYPE_INT, 0x08);
	idt_add_entry(161, 0x08, (uintptr_t) idt_handler_161, IDT_TYPE_INT, 0x08);
	idt_add_entry(162, 0x08, (uintptr_t) idt_handler_162, IDT_TYPE_INT, 0x08);
	idt_add_entry(163, 0x08, (uintptr_t) idt_handler_163, IDT_TYPE_INT, 0x08);
	idt_add_entry(164, 0x08, (uintptr_t) idt_handler_164, IDT_TYPE_INT, 0x08);
	idt_add_entry(165, 0x08, (uintptr_t) idt_handler_165, IDT_TYPE_INT, 0x08);
	idt_add_entry(166, 0x08, (uintptr_t) idt_handler_166, IDT_TYPE_INT, 0x08);
	idt_add_entry(167, 0x08, (uintptr_t) idt_handler_167, IDT_TYPE_INT, 0x08);
	idt_add_entry(168, 0x08, (uintptr_t) idt_handler_168, IDT_TYPE_INT, 0x08);
	idt_add_entry(169, 0x08, (uintptr_t) idt_handler_169, IDT_TYPE_INT, 0x08);
	idt_add_entry(170, 0x08, (uintptr_t) idt_handler_170, IDT_TYPE_INT, 0x08);
	idt_add_entry(171, 0x08, (uintptr_t) idt_handler_171, IDT_TYPE_INT, 0x08);
	idt_add_entry(172, 0x08, (uintptr_t) idt_handler_172, IDT_TYPE_INT, 0x08);
	idt_add_entry(173, 0x08, (uintptr_t) idt_handler_173, IDT_TYPE_INT, 0x08);
	idt_add_entry(174, 0x08, (uintptr_t) idt_handler_174, IDT_TYPE_INT, 0x08);
	idt_add_entry(175, 0x08, (uintptr_t) idt_handler_175, IDT_TYPE_INT, 0x08);
	idt_add_entry(176, 0x08, (uintptr_t) idt_handler_176, IDT_TYPE_INT, 0x08);
	idt_add_entry(177, 0x08, (uintptr_t) idt_handler_177, IDT_TYPE_INT, 0x08);
	idt_add_entry(178, 0x08, (uintptr_t) idt_handler_178, IDT_TYPE_INT, 0x08);
	idt_add_entry(179, 0x08, (uintptr_t) idt_handler_179, IDT_TYPE_INT, 0x08);
	idt_add_entry(180, 0x08, (uintptr_t) idt_handler_180, IDT_TYPE_INT, 0x08);
	idt_add_entry(181, 0x08, (uintptr_t) idt_handler_181, IDT_TYPE_INT, 0x08);
	idt_add_entry(182, 0x08, (uintptr_t) idt_handler_182, IDT_TYPE_INT, 0x08);
	idt_add_entry(183, 0x08, (uintptr_t) idt_handler_183, IDT_TYPE_INT, 0x08);
	idt_add_entry(184, 0x08, (uintptr_t) idt_handler_184, IDT_TYPE_INT, 0x08);
	idt_add_entry(185, 0x08, (uintptr_t) idt_handler_185, IDT_TYPE_INT, 0x08);
	idt_add_entry(186, 0x08, (uintptr_t) idt_handler_186, IDT_TYPE_INT, 0x08);
	idt_add_entry(187, 0x08, (uintptr_t) idt_handler_187, IDT_TYPE_INT, 0x08);
	idt_add_entry(188, 0x08, (uintptr_t) idt_handler_188, IDT_TYPE_INT, 0x08);
	idt_add_entry(189, 0x08, (uintptr_t) idt_handler_189, IDT_TYPE_INT, 0x08);
	idt_add_entry(190, 0x08, (uintptr_t) idt_handler_190, IDT_TYPE_INT, 0x08);
	idt_add_entry(191, 0x08, (uintptr_t) idt_handler_191, IDT_TYPE_INT, 0x08);
	idt_add_entry(192, 0x08, (uintptr_t) idt_handler_192, IDT_TYPE_INT, 0x08);
	idt_add_entry(193, 0x08, (uintptr_t) idt_handler_193, IDT_TYPE_INT, 0x08);
	idt_add_entry(194, 0x08, (uintptr_t) idt_handler_194, IDT_TYPE_INT, 0x08);
	idt_add_entry(195, 0x08, (uintptr_t) idt_handler_195, IDT_TYPE_INT, 0x08);
	idt_add_entry(196, 0x08, (uintptr_t) idt_handler_196, IDT_TYPE_INT, 0x08);
	idt_add_entry(197, 0x08, (uintptr_t) idt_handler_197, IDT_TYPE_INT, 0x08);
	idt_add_entry(198, 0x08, (uintptr_t) idt_handler_198, IDT_TYPE_INT, 0x08);
	idt_add_entry(199, 0x08, (uintptr_t) idt_handler_199, IDT_TYPE_INT, 0x08);
	idt_add_entry(200, 0x08, (uintptr_t) idt_handler_200, IDT_TYPE_INT, 0x08);
	idt_add_entry(201, 0x08, (uintptr_t) idt_handler_201, IDT_TYPE_INT, 0x08);
	idt_add_entry(202, 0x08, (uintptr_t) idt_handler_202, IDT_TYPE_INT, 0x08);
	idt_add_entry(203, 0x08, (uintptr_t) idt_handler_203, IDT_TYPE_INT, 0x08);
	idt_add_entry(204, 0x08, (uintptr_t) idt_handler_204, IDT_TYPE_INT, 0x08);
	idt_add_entry(205, 0x08, (uintptr_t) idt_handler_205, IDT_TYPE_INT, 0x08);
	idt_add_entry(206, 0x08, (uintptr_t) idt_handler_206, IDT_TYPE_INT, 0x08);
	idt_add_entry(207, 0x08, (uintptr_t) idt_handler_207, IDT_TYPE_INT, 0x08);
	idt_add_entry(208, 0x08, (uintptr_t) idt_handler_208, IDT_TYPE_INT, 0x08);
	idt_add_entry(209, 0x08, (uintptr_t) idt_handler_209, IDT_TYPE_INT, 0x08);
	idt_add_entry(210, 0x08, (uintptr_t) idt_handler_210, IDT_TYPE_INT, 0x08);
	idt_add_entry(211, 0x08, (uintptr_t) idt_handler_211, IDT_TYPE_INT, 0x08);
	idt_add_entry(212, 0x08, (uintptr_t) idt_handler_212, IDT_TYPE_INT, 0x08);
	idt_add_entry(213, 0x08, (uintptr_t) idt_handler_213, IDT_TYPE_INT, 0x08);
	idt_add_entry(214, 0x08, (uintptr_t) idt_handler_214, IDT_TYPE_INT, 0x08);
	idt_add_entry(215, 0x08, (uintptr_t) idt_handler_215, IDT_TYPE_INT, 0x08);
	idt_add_entry(216, 0x08, (uintptr_t) idt_handler_216, IDT_TYPE_INT, 0x08);
	idt_add_entry(217, 0x08, (uintptr_t) idt_handler_217, IDT_TYPE_INT, 0x08);
	idt_add_entry(218, 0x08, (uintptr_t) idt_handler_218, IDT_TYPE_INT, 0x08);
	idt_add_entry(219, 0x08, (uintptr_t) idt_handler_219, IDT_TYPE_INT, 0x08);
	idt_add_entry(220, 0x08, (uintptr_t) idt_handler_220, IDT_TYPE_INT, 0x08);
	idt_add_entry(221, 0x08, (uintptr_t) idt_handler_221, IDT_TYPE_INT, 0x08);
	idt_add_entry(222, 0x08, (uintptr_t) idt_handler_222, IDT_TYPE_INT, 0x08);
	idt_add_entry(223, 0x08, (uintptr_t) idt_handler_223, IDT_TYPE_INT, 0x08);
	idt_add_entry(224, 0x08, (uintptr_t) idt_handler_224, IDT_TYPE_INT, 0x08);
	idt_add_entry(225, 0x08, (uintptr_t) idt_handler_225, IDT_TYPE_INT, 0x08);
	idt_add_entry(226, 0x08, (uintptr_t) idt_handler_226, IDT_TYPE_INT, 0x08);
	idt_add_entry(227, 0x08, (uintptr_t) idt_handler_227, IDT_TYPE_INT, 0x08);
	idt_add_entry(228, 0x08, (uintptr_t) idt_handler_228, IDT_TYPE_INT, 0x08);
	idt_add_entry(229, 0x08, (uintptr_t) idt_handler_229, IDT_TYPE_INT, 0x08);
	idt_add_entry(230, 0x08, (uintptr_t) idt_handler_230, IDT_TYPE_INT, 0x08);
	idt_add_entry(231, 0x08, (uintptr_t) idt_handler_231, IDT_TYPE_INT, 0x08);
	idt_add_entry(232, 0x08, (uintptr_t) idt_handler_232, IDT_TYPE_INT, 0x08);
	idt_add_entry(233, 0x08, (uintptr_t) idt_handler_233, IDT_TYPE_INT, 0x08);
	idt_add_entry(234, 0x08, (uintptr_t) idt_handler_234, IDT_TYPE_INT, 0x08);
	idt_add_entry(235, 0x08, (uintptr_t) idt_handler_235, IDT_TYPE_INT, 0x08);
	idt_add_entry(236, 0x08, (uintptr_t) idt_handler_236, IDT_TYPE_INT, 0x08);
	idt_add_entry(237, 0x08, (uintptr_t) idt_handler_237, IDT_TYPE_INT, 0x08);
	idt_add_entry(238, 0x08, (uintptr_t) idt_handler_238, IDT_TYPE_INT, 0x08);
	idt_add_entry(239, 0x08, (uintptr_t) idt_handler_239, IDT_TYPE_INT, 0x08);
	idt_add_entry(240, 0x08, (uintptr_t) idt_handler_240, IDT_TYPE_INT, 0x08);
	idt_add_entry(241, 0x08, (uintptr_t) idt_handler_241, IDT_TYPE_INT, 0x08);
	idt_add_entry(242, 0x08, (uintptr_t) idt_handler_242, IDT_TYPE_INT, 0x08);
	idt_add_entry(243, 0x08, (uintptr_t) idt_handler_243, IDT_TYPE_INT, 0x08);
	idt_add_entry(244, 0x08, (uintptr_t) idt_handler_244, IDT_TYPE_INT, 0x08);
	idt_add_entry(245, 0x08, (uintptr_t) idt_handler_245, IDT_TYPE_INT, 0x08);
	idt_add_entry(246, 0x08, (uintptr_t) idt_handler_246, IDT_TYPE_INT, 0x08);
	idt_add_entry(247, 0x08, (uintptr_t) idt_handler_247, IDT_TYPE_INT, 0x08);
	idt_add_entry(248, 0x08, (uintptr_t) idt_handler_248, IDT_TYPE_INT, 0x08);
	idt_add_entry(249, 0x08, (uintptr_t) idt_handler_249, IDT_TYPE_INT, 0x08);
	idt_add_entry(250, 0x08, (uintptr_t) idt_handler_250, IDT_TYPE_INT, 0x08);
	idt_add_entry(251, 0x08, (uintptr_t) idt_handler_251, IDT_TYPE_INT, 0x08);
	idt_add_entry(252, 0x08, (uintptr_t) idt_handler_252, IDT_TYPE_INT, 0x08);
	idt_add_entry(253, 0x08, (uintptr_t) idt_handler_253, IDT_TYPE_INT, 0x08);
	idt_add_entry(254, 0x08, (uintptr_t) idt_handler_254, IDT_TYPE_INT, 0x08);
	idt_add_entry(255, 0x08, (uintptr_t) idt_handler_255, IDT_TYPE_INT, 0x08);
	idtr.size = sizeof(idt_entry_t) * 256 - 1;
	idtr.offset = (uint32_t) &idt_entries;
	asm volatile("lidt (%%eax)" : : "a"(&idtr));
}

void idt_reboot(void) {
	idtr_t idtr_null = {0, 0};
	asm volatile("lidt (%%eax)" : : "a"(&idtr_null));
	asm volatile("int $0x80");
}

void idt_handler_stub(uint32_t vector, idt_regs_t *regs) {
	// printf("Interrupt 0x%2x fired\n", vector);
	if(idt_handlers[vector] != NULL) (*idt_handlers[vector])(vector, regs);
	else printf("Interrupt 0x%2x fired\n", vector);
}

void idt_add_handler(uint8_t vector, void (*handler)(uint8_t, idt_regs_t *)) {
	idt_handlers[vector] = handler;
}
